packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.3,
             skylighting-format-context >= 0.1.0.2,
             -- for now (commercialhaskell/stackage#7545):
             data-default-class <= 0.2, data-default <= 0.8



source-repository-package
  type: git
  location: https://github.com/jgm/citeproc.git
  tag: 27683c6e10a9f0c7262f11aa4a51126aaeb959b8

source-repository-package
  type: git
  location: https://github.com/jgm/texmath.git
  tag: 77e20978ffcdec4ca50bbb809f061850c0998560

-- TODO: release new skylighting-core, skylighting
